<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Dracorex</title>

        <a href="../dinosaurDatabase.html"><--Back</a>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="dinosaur.css">
    </head>

    <body>
        <dinosaur><img src="https://cdn.paleo.gg/games/jwe/images/dino/dracorex.png" alt="Dracorex"></dinosaur>
        <name>Dracorex</name>
        <classification>Armored Herbivore</classification>
        <cost><p>Cost:</p>$315000</cost>
        <feeding><p>Feeding Cost:</p>$6000</feeding>
        <lifespan><p>Lifespan:</p>37-64 Months</lifespan>
        <space><p>Space Needed:</p>9800 M<sup>2</sup></space>
        <popularity><p>Guests Added:</p>200 Guests</popularity>
        <unlock><p>Rating Needed:</p>1.0 Stars</unlock>
    </body>
</html>